{
  "name": "trove",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalogs": {
    "default": {
      "@tailwindcss/vite": "^4.1.16",
      "tailwindcss": "^4.1.16"
    }
  },
  "scripts": {
    "dev": "bun --filter trove-extension run dev",
    "dev:firefox": "bun --filter trove-extension run dev:firefox",
    "dev:site": "bun --filter trove-site run dev",
    "build": "bun --filter trove-extension run build",
    "build:firefox": "bun --filter trove-extension run build:firefox",
    "build:site": "bun --filter trove-site run build",
    "zip": "bun --filter trove-extension run zip",
    "zip:firefox": "bun --filter trove-extension run zip:firefox",
    "compile": "bun --filter trove-extension run compile",
    "compile:site": "bun --filter trove-site run build",
    "lint:site": "bun --filter trove-site run lint",
    "preview:site": "bun --filter trove-site run preview"
  },
  "devDependencies": {}
}
